<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MC_MergeSort.jnlp">
  <information>
    <title>MC.MergeSort</title>
    <vendor>Unknown</vendor>
    <description>MC.MergeSort</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MC_MergeSort.jar" size="31273" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="MC.MergeSort" />
  <update check="background"/>
</jnlp>
